<!DOCTYPE html>
  <html lang="en">
     <head>
       <meta charset="UTF-8">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <title>Document</title>
       <style>
        /*ini komentar gunakan*/
        /*id di tandai dengan data*/
        #box1 {
            background-color: aqua;
            width: 400px;
            padding: 20px;
            }
        #box2 {
            background-color:tomato;
              width:200px;
              padding:20px;
              margin: 50 px
        }
        #box2 h1 {
            color:indigo
        }
        #box2 a {
            color:chartreuse
        }
        #title {
            color:red;
        }

        p {
            font-size: 50 px
        }
       </style>
 </head>
    <body>
        <div id="box1">
            <!--value warna di css punya 3 mode-->
            <!--1.color name (englise): aqua-->
            <!--2.hex (hexsadesimal):#8c03ccee-->
            <!--3.rgb (red, green, blue):rgb(214, 28, 28)-->
            <h1 id="title">Belajar Attribute</h1>
                 <p style="font-size: 20px">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                 Dolor repellendus sit, ullam mollitia sint ratione nesciunt sapiente dolorem placeat nam commodi minus excepturi illo? 
                 Excepturi odit tempora fugiat iusto reiciendis.
                 <b style="font-size: 50px">Punya gua ini!!!</b>
                 </p>
        </div>
        <br/>
        <div id="box2">
            <h1>Kotak baru</h1>
            <p class="deskripsi">ini div bawah</p>
            <a href="https://google.com"terget="_blank">kli google kr tab baru</a>
            <h3>Tipe-tipe List</3>
                <!--atribut.type:a,A,i,I.-->
              <ol type="I">
                <li>Tomat</li>
                <li>Brokoli</li>
                <li>Bawang putih</li>
                <li>Bawang merah</li>
              </ol>
              <!--ol>li*3(buat ul)-->
              <ul type="square">
                <li>ujang</li>
                <li>asep</li>
                <li>yusuf</li>
              </ul>
        </div>
    </body>
</html>